VisibleNav/lib/aracschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="arac">
<xsd:complexType>
  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="edgemappingset" type="EdgeMappingSet" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="force" type="Force" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="tree" type="Tree" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="flow" type="Flow" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="grid" type="Grid" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
</xsd:complexType>
</xsd:element>

<xsd:complexType name="EdgeMappingSet">
  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="edgemapping" type="EdgeMapping" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
<xsd:complexType name="EdgeMappingSetRef">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>

<xsd:complexType name="NL">
  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="edgemapping" type="EdgeMapping" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="edgemappingset" type="EdgeMappingSetRef" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="name" use="required">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:pattern value="[a-zA-Z0-9]([a-zA-Z0-9\-_#.])+"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>
  <xsd:attribute name="layoutOrigin" type="layoutOrigin" use="optional"/>
  <xsd:attribute name="layoutOriginAnchor" type="layoutOriginAnchor" use="optional"/>
  <xsd:attribute name="edgeType" type="EdgeType" use="optional"/>
  <xsd:attribute name="edgeTypeDesc" type="xsd:string" use="optional"/>
  <xsd:attribute name="forceEdgeType" type="xsd:boolean" use="optional"/>
  <xsd:attribute name="tags" type="xsd:string" use="optional"/>
</xsd:complexType>

<xsd:complexType name="EdgeMapping">
  <xsd:sequence>
    <xsd:element name="propval" type="PropVal" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="config" type="EdgeMappingConfig" minOccurs="1" maxOccurs="1" />
    <xsd:element name="alternatives" minOccurs="0" maxOccurs="1">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="config" type="EdgeMappingConfig" minOccurs="1" maxOccurs="unbounded" />
      </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="PropVal">
  <xsd:attribute name="prop" type="xsd:string" use="required"/>
  <xsd:attribute name="value" type="xsd:string" use="required"/>
</xsd:complexType>
<xsd:complexType name="EdgeMappingConfig">
  <!-- TODO: fix to bbox position --><xsd:attribute name="srcPortPos" type="xsd:string" use="required"/>
  <!-- TODO: fix to bbox position --><xsd:attribute name="tgtPortPos" type="xsd:string" use="required"/>
  <xsd:attribute name="edgeType" type="EdgeType" use="optional"/>
</xsd:complexType>

<xsd:complexType name="NLDistanceBased">
  <xsd:complexContent>
  <xsd:extension base="NL">
    <xsd:attribute name="nodeDistance" type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="TDistanceBased">
  <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:element name="edgemapping" type="EdgeMapping" minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="edgemappingset" type="EdgeMappingSetRef" minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="nodeDistance" type="xsd:nonNegativeInteger" use="optional"/>
  <xsd:attribute name="edgeType" type="EdgeType" use="optional"/>
  <xsd:attribute name="edgeTypeDesc" type="xsd:string" use="optional"/>
  <xsd:attribute name="forceEdgeType" type="xsd:boolean" use="optional"/>
</xsd:complexType>

<xsd:complexType name="NLHVOrientationBased">
  <xsd:complexContent>
  <xsd:extension base="NLDistanceBased">
    <xsd:attribute name="layoutOrientation" type="layoutOrientation" use="optional"/>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="THVOrientationBased">
  <xsd:complexContent>
  <xsd:extension base="TDistanceBased">
    <xsd:attribute name="layoutOrientation" type="layoutOrientation" use="optional"/>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="NLHVLayerBased">
  <xsd:complexContent>
  <xsd:extension base="NLHVOrientationBased">
    <xsd:attribute name="layerDistance" type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>
<xsd:complexType name="THVLayerBased">
  <xsd:complexContent>
  <xsd:extension base="THVOrientationBased">
    <xsd:attribute name="layerDistance" type="xsd:nonNegativeInteger" use="optional"/>
  </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Force">
  <xsd:complexContent>
  <xsd:extension base="NLDistanceBased">
    <xsd:attribute name="attraction" type="xsd:float" use="optional" />
    <xsd:attribute name="rejection" type="xsd:float" use="optional" />
    <xsd:attribute name="gravitation" type="xsd:float" use="optional" />
    <xsd:attribute name="iterations" type="xsd:positiveInteger" use="optional" />
 </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Tree">
  <xsd:complexContent>
  <xsd:extension base="NLHVLayerBased">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="treelevel" type="TreeLevel" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="treeStyle" type="TreeStyle" use="optional"/>
    <xsd:attribute name="parentBalancing" type="ParentBalancing" use="optional"/>
 </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="TreeLevel">
  <xsd:complexContent>
  <xsd:extension base="THVLayerBased">
    <xsd:attribute name="level" type="xsd:positiveInteger" use="required"/>
    <xsd:attribute name="treeStyle" type="TreeStyle" use="optional"/>
    <xsd:attribute name="parentBalancing" type="ParentBalancing" use="optional"/>
 </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Flow">
  <xsd:complexContent>
  <xsd:extension base="NLHVLayerBased">
    <xsd:attribute name="pathBalancing" type="PathBalancing" use="optional"/>
 </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="Grid">
  <xsd:complexContent>
  <xsd:extension base="NL">
    <xsd:attribute name="type" type="GridType" use="optional"/>
    <xsd:attribute name="direction" type="FlowDirection" use="optional"/>
    <xsd:attribute name="cellCount" type="xsd:positiveInteger" use="optional"/>
    <xsd:attribute name="cellExtend" type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="cellWidth" type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="cellHeight" type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="colGap" type="xsd:integer" use="optional"/>
    <xsd:attribute name="rowGap" type="xsd:integer" use="optional"/>
    <xsd:attribute name="xAscending" type="xsd:boolean" use="optional"/>
    <xsd:attribute name="yAscending" type="xsd:boolean" use="optional"/>
    <xsd:attribute name="xArea" type="xsd:nonNegativeInteger" use="optional"/>
    <xsd:attribute name="yArea" type="xsd:nonNegativeInteger" use="optional"/>
 </xsd:extension>
 </xsd:complexContent>
</xsd:complexType>

<xsd:simpleType name="layoutOrigin">
  <xsd:restriction base="xsd:string">
    <xsd:pattern value="[0-9]*[,][ ]*[0-9]*"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="layoutOriginAnchor">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Center"/>
    <xsd:enumeration value="LeftTop"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="layoutOrientation">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="TopToBottom"/>
    <xsd:enumeration value="BottomToTop"/>
    <xsd:enumeration value="LeftToRight"/>
    <xsd:enumeration value="RightToLeft"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="ParentBalancing">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Head"/>
    <xsd:enumeration value="Median"/>
    <xsd:enumeration value="Tail"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="PathBalancing">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Normal"/>
    <xsd:enumeration value="LongestPath"/>
    <xsd:enumeration value="ShortestPath"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="TreeStyle">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="TreeNormal"/>
    <xsd:enumeration value="TreeListSingle"/>
    <xsd:enumeration value="TreeListDouble"/>
    <xsd:enumeration value="TreeHV"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="GridType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="GridFlowDistance"/>
    <xsd:enumeration value="GridFlowRaster"/>
    <xsd:enumeration value="GridFlowGridback"/>
    <xsd:enumeration value="GridRaster"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="FlowDirection">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="RowFlow"/>
    <xsd:enumeration value="ColFlow"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="EdgeType">
  <xsd:restriction base="xsd:string">
    <xsd:enumeration value="Straight"/>
    <xsd:enumeration value="Elbow"/>
    <xsd:enumeration value="Orthogonal"/>
  </xsd:restriction>
</xsd:simpleType>

</xsd:schema>
